PORT = 4000

MONGO_URI = mongodb+srv://sahilkhilari:sahilkhilari@skillcanvas.1jjipca.mongodb.net/SkillCanvas?retryWrites=true&w=majority&appName=SkillCanvas



JWT_SECRET = bsvdsvsvvfgsvfgsvsvgdvfghsf

FRONTEND_URL = http://localhost:3000

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_USER = sahilkhilari16@gmail.com
SMPT_PASS = xmxi uaqv xgdy crpv

CLOUDINARY_CLIENT_NAME =dpupqli7z
CLOUDINARY_CLIENT_API =  687612992689842
CLOUDINARY_CLIENT_SECRET = e48EGgvgElUZme1nooWyNW3Fjuk


PLAN_ID = plan_NmxNPP6hnilZGh
RAZORPAY_API_KEY =  rzp_test_t0UKjOjpjXpo93
RAZOR_API_SECRET  = SiFNxWvVlD7Ljh4i65quDXuG
REFUND_DAYS = 7


MY_MAIL = sahilkhilari16@gmail.com

          
